services:
  backend:
    build:
      context: ./HireWire.Server
    ports:
      - "5035:5035"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5035
      - ConnectionStrings__DefaultConnection=Data Source=host.docker.internal,1433;Initial Catalog=HireWire;Persist Security Info=True;User ID=SA;Password=Docker@2025;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Command Timeout=30

  frontend:
    build:
      context: ./hirewire.client
    ports:
      - "5173:80"
